<!DOCTYPE html>
	<head>
        <title>Paul Nguyen</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link rel="prefetch prerender" href="resume.html">
        <link rel="stylesheet" href="css/normalize.css" media="screen">
        <link rel="stylesheet" href="css/main.css" media="screen">
        <script type="text/javascript" src="js/gest.js"></script>
    </head>
	<body>
		<div class="container">
			<header>
                <section class="name"><a href="index.html">Paul Nguyen</a></section>
                <nav>
                    <ul class="menu">
                        <li><a href="projects.html">Projects</a></li>
                    </ul>
                </nav>
            </header>
			<section class="content">
                <h1>Gesture Detection Test</h1>
                <p>Testing gesture detection using gest.js.</p>
                <script type="text/javascript">
                    //create message container
                    var messageContainer = document.createElement('div');
                    messageContainer.className = 'gest-message';
                    document.body.appendChild(messageContainer);
                    
                    var styles = {
                        positioning: 'margin: 22% auto; min-width: 100px; max-width: 400px; width: 80%; padding: 15px;',
                        copy: 'font: normal 35px/1.1 \"Helvetica Neue\", Helvetica, Arial, sans-serif; color: #fff; font-size: 45px; text-align: center;',
                        general: 'display: block; background-color: #000; z-index: 100; border-radius: 10px;'
                    },
                        messageContainerStyle = styles.positioning + styles.copy + styles.general;
            
                    gest.options.subscribeWithCallback(function(gesture) {
                        var message = '';
                        if (gesture.direction) {
                            message = gesture.direction;
                        } else {
                            message = gesture.error.message;
                        } 
                        messageContainer.innerHTML = '<p style=\"margin:0\">' + message + '</p>';
                        messageContainer.setAttribute('style', messageContainerStyle);
                        window.setTimeout(function() {
                            messageContainer.setAttribute('style', 'display: none;');
                        }, 3000);
                    });
                    // gest.options.debug(true);
                    gest.start();
                </script>
                
            </section>
            <footer>© 2014–2015 Paul Nguyen</footer>
		</div>
        
	</body>
</html>